token literal names:
null
null
null
null

token symbolic names:
null
BINARY
NOT
CON

rule names:
BINARY
NOT
CON

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 35, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 3, 6, 3, 16, 10, 3, 13, 3, 14, 3, 17, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 26, 10, 4, 12, 4, 14, 4, 29, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 27, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 3, 3, 2, 50, 51, 2, 37, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 10, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 11, 9, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 4, 3, 2, 2, 2, 14, 16, 10, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 8, 3, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 49, 2, 2, 22, 23, 7, 44, 2, 2, 23, 27, 3, 2, 2, 2, 24, 26, 11, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 31, 7, 44, 2, 2, 31, 32, 7, 49, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 8, 4, 2, 2, 34, 8, 3, 2, 2, 2, 6, 2, 12, 17, 27, 3, 8, 2, 2]