token literal names:
null
null
null
null

token symbolic names:
null
BINARY
NOT
CON

rule names:
BINARY
NOT
CON

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 33, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 9, 8, 0, 11, 0, 12, 0, 10, 1, 1, 4, 1, 14, 8, 1, 11, 1, 12, 1, 15, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 24, 8, 2, 10, 2, 12, 2, 27, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 25, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 1, 1, 0, 48, 49, 35, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 8, 1, 0, 0, 0, 3, 13, 1, 0, 0, 0, 5, 19, 1, 0, 0, 0, 7, 9, 7, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 2, 1, 0, 0, 0, 12, 14, 8, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 18, 6, 1, 0, 0, 18, 4, 1, 0, 0, 0, 19, 20, 5, 47, 0, 0, 20, 21, 5, 42, 0, 0, 21, 25, 1, 0, 0, 0, 22, 24, 9, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 42, 0, 0, 29, 30, 5, 47, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 6, 2, 0, 0, 32, 6, 1, 0, 0, 0, 4, 0, 10, 15, 25, 1, 6, 0, 0]