token literal names:
null
null
null
'['
']'
','
null
null

token symbolic names:
null
NUMERO
STRING
CORI
CORF
COMA
BOOLEAN
ESPACIOS

rule names:
programa
array
data


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 36, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 13, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 22, 10, 4, 3, 4, 3, 4, 3, 4, 6, 4, 27, 10, 4, 13, 4, 14, 4, 28, 7, 4, 31, 10, 4, 12, 4, 14, 4, 34, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 38, 2, 8, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 12, 7, 5, 2, 2, 11, 13, 5, 6, 4, 2, 12, 11, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 7, 6, 2, 2, 15, 5, 3, 2, 2, 2, 16, 17, 8, 4, 1, 2, 17, 22, 7, 4, 2, 2, 18, 22, 5, 4, 3, 2, 19, 22, 7, 3, 2, 2, 20, 22, 7, 8, 2, 2, 21, 16, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 32, 3, 2, 2, 2, 23, 26, 12, 3, 2, 2, 24, 25, 7, 7, 2, 2, 25, 27, 5, 6, 4, 2, 26, 24, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 23, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 6, 12, 21, 28, 32]