token literal names:
null
null
null
'['
']'
','
null
null

token symbolic names:
null
NUMERO
STRING
CORI
CORF
COMA
BOOLEAN
ESPACIOS

rule names:
NUMERO
STRING
CORI
CORF
COMA
BOOLEAN
ESPACIOS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 55, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 19, 10, 2, 13, 2, 14, 2, 20, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 47, 10, 7, 3, 8, 6, 8, 50, 10, 8, 13, 8, 14, 8, 51, 3, 8, 3, 8, 3, 26, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 4, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 58, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 49, 3, 2, 2, 2, 17, 19, 9, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 4, 3, 2, 2, 2, 22, 26, 7, 36, 2, 2, 23, 25, 11, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 36, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 93, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 95, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 46, 2, 2, 36, 12, 3, 2, 2, 2, 37, 38, 7, 118, 2, 2, 38, 39, 7, 116, 2, 2, 39, 40, 7, 119, 2, 2, 40, 47, 7, 103, 2, 2, 41, 42, 7, 104, 2, 2, 42, 43, 7, 99, 2, 2, 43, 44, 7, 110, 2, 2, 44, 45, 7, 117, 2, 2, 45, 47, 7, 103, 2, 2, 46, 37, 3, 2, 2, 2, 46, 41, 3, 2, 2, 2, 47, 14, 3, 2, 2, 2, 48, 50, 9, 3, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 8, 8, 2, 2, 54, 16, 3, 2, 2, 2, 7, 2, 20, 26, 46, 51, 3, 8, 2, 2]