token literal names:
null
null
null
'['
']'
','
null
null

token symbolic names:
null
NUMERO
STRING
CORI
CORF
COMA
BOOLEAN
ESPACIOS

rule names:
programa
array
data


atn:
[4, 1, 7, 34, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 11, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 20, 8, 2, 1, 2, 1, 2, 1, 2, 4, 2, 25, 8, 2, 11, 2, 12, 2, 26, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 36, 0, 6, 1, 0, 0, 0, 2, 8, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 1, 1, 0, 0, 0, 8, 10, 5, 3, 0, 0, 9, 11, 3, 4, 2, 0, 10, 9, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 5, 4, 0, 0, 13, 3, 1, 0, 0, 0, 14, 15, 6, 2, -1, 0, 15, 20, 5, 2, 0, 0, 16, 20, 3, 2, 1, 0, 17, 20, 5, 1, 0, 0, 18, 20, 5, 6, 0, 0, 19, 14, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 30, 1, 0, 0, 0, 21, 24, 10, 1, 0, 0, 22, 23, 5, 5, 0, 0, 23, 25, 3, 4, 2, 0, 24, 22, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 21, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 4, 10, 19, 26, 30]