token literal names:
null
null
null
null
'\n'
' '
null
'['
']'

token symbolic names:
null
IP
INT
STRING
NL
WS
LETRA
C
C1

rule names:
IP
INT
STRING
NL
WS
LETRA
C
C1

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 55, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 27, 8, 1, 11, 1, 12, 1, 28, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 42, 8, 5, 11, 5, 12, 5, 43, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 3, 1, 0, 48, 57, 6, 0, 35, 35, 40, 42, 44, 47, 58, 58, 61, 61, 95, 95, 2, 0, 65, 90, 97, 122, 56, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 26, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 34, 1, 0, 0, 0, 9, 36, 1, 0, 0, 0, 11, 41, 1, 0, 0, 0, 13, 47, 1, 0, 0, 0, 15, 51, 1, 0, 0, 0, 17, 18, 3, 3, 1, 0, 18, 19, 5, 46, 0, 0, 19, 20, 3, 3, 1, 0, 20, 21, 5, 46, 0, 0, 21, 22, 3, 3, 1, 0, 22, 23, 5, 46, 0, 0, 23, 24, 3, 3, 1, 0, 24, 2, 1, 0, 0, 0, 25, 27, 7, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 4, 1, 0, 0, 0, 30, 31, 7, 1, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 6, 2, 0, 0, 33, 6, 1, 0, 0, 0, 34, 35, 5, 10, 0, 0, 35, 8, 1, 0, 0, 0, 36, 37, 5, 32, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 6, 4, 0, 0, 39, 10, 1, 0, 0, 0, 40, 42, 7, 2, 0, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 6, 5, 0, 0, 46, 12, 1, 0, 0, 0, 47, 48, 5, 91, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 6, 6, 0, 0, 50, 14, 1, 0, 0, 0, 51, 52, 5, 93, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 6, 7, 0, 0, 54, 16, 1, 0, 0, 0, 3, 0, 28, 43, 1, 6, 0, 0]