token literal names:
null
null
null
null
'\n'
' '
null
'['
']'

token symbolic names:
null
IP
INT
STRING
NL
WS
LETRA
C
C1

rule names:
programa
address
notIP


atn:
[4, 1, 8, 25, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 20, 8, 2, 10, 2, 12, 2, 23, 9, 2, 1, 2, 1, 21, 0, 3, 0, 2, 4, 0, 0, 23, 0, 7, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 6, 0, -1, 0, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 5, 1, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 6, 1, -1, 0, 17, 3, 1, 0, 0, 0, 18, 20, 9, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 5, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 2, 9, 21]