token literal names:
null
'('
')'
'>'
'console.log'
null
null

token symbolic names:
null
null
null
CONVERTIR
CLG
BINARY
SPACES

rule names:
T__0
T__1
CONVERTIR
CLG
BINARY
SPACES

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 45, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 35, 10, 6, 13, 6, 14, 6, 36, 3, 7, 6, 7, 40, 10, 7, 13, 7, 14, 7, 41, 3, 7, 3, 7, 2, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 4, 3, 2, 50, 51, 5, 2, 11, 12, 15, 15, 34, 34, 2, 46, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 21, 3, 2, 2, 2, 11, 34, 3, 2, 2, 2, 13, 39, 3, 2, 2, 2, 15, 16, 7, 42, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 7, 43, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 7, 64, 2, 2, 20, 8, 3, 2, 2, 2, 21, 22, 7, 101, 2, 2, 22, 23, 7, 113, 2, 2, 23, 24, 7, 112, 2, 2, 24, 25, 7, 117, 2, 2, 25, 26, 7, 113, 2, 2, 26, 27, 7, 110, 2, 2, 27, 28, 7, 103, 2, 2, 28, 29, 7, 48, 2, 2, 29, 30, 7, 110, 2, 2, 30, 31, 7, 113, 2, 2, 31, 32, 7, 105, 2, 2, 32, 10, 3, 2, 2, 2, 33, 35, 9, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 12, 3, 2, 2, 2, 38, 40, 9, 3, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 8, 7, 2, 2, 44, 14, 3, 2, 2, 2, 5, 2, 36, 41, 3, 8, 2, 2]