token literal names:
null
'('
')'
'>'
'console.log'
null
null

token symbolic names:
null
null
null
CONVERTIR
CLG
BINARY
SPACES

rule names:
file
commands
print
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 6, 3, 17, 10, 3, 13, 3, 14, 3, 18, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 29, 10, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 2, 2, 29, 2, 11, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 17, 5, 6, 4, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 6, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 7, 4, 2, 2, 24, 7, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 29, 5, 8, 5, 2, 27, 29, 7, 7, 2, 2, 28, 25, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 9, 3, 2, 2, 2, 5, 13, 18, 28]