token literal names:
null
null
'<'
'>'
'='
'"'
'/'
null

token symbolic names:
null
TEXT
MAY
MEN
IGUAL
COMILLA
SLASH
ESPACIOS

rule names:
programa
gramar1
tags
open_tag
data
close_tag


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 33, 10, 5, 3, 6, 6, 6, 36, 10, 6, 13, 6, 14, 6, 37, 3, 6, 5, 6, 41, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 44, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 18, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 42, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 5, 3, 2, 2, 2, 18, 19, 5, 8, 5, 2, 19, 20, 5, 10, 6, 2, 20, 21, 5, 12, 7, 2, 21, 7, 3, 2, 2, 2, 22, 23, 7, 5, 2, 2, 23, 24, 7, 3, 2, 2, 24, 33, 7, 4, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 6, 2, 2, 28, 29, 7, 7, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 7, 7, 2, 2, 31, 33, 7, 4, 2, 2, 32, 22, 3, 2, 2, 2, 32, 25, 3, 2, 2, 2, 33, 9, 3, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 41, 7, 3, 2, 2, 40, 35, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 7, 8, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 7, 4, 2, 2, 46, 13, 3, 2, 2, 2, 5, 32, 37, 40]