token literal names:
null
null
'<'
'>'
'='
'"'
'/'
null

token symbolic names:
null
TEXT
MAY
MEN
IGUAL
COMILLA
SLASH
ESPACIOS

rule names:
programa
xml
tags
open_tag
data
close_tag


atn:
[4, 1, 7, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 31, 8, 3, 1, 4, 4, 4, 34, 8, 4, 11, 4, 12, 4, 35, 1, 4, 3, 4, 39, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 42, 0, 12, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 3, 1, 0, 0, 0, 16, 17, 3, 6, 3, 0, 17, 18, 3, 8, 4, 0, 18, 19, 3, 10, 5, 0, 19, 5, 1, 0, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 5, 1, 0, 0, 22, 31, 5, 3, 0, 0, 23, 24, 5, 2, 0, 0, 24, 25, 5, 1, 0, 0, 25, 26, 5, 4, 0, 0, 26, 27, 5, 5, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 5, 5, 0, 0, 29, 31, 5, 3, 0, 0, 30, 20, 1, 0, 0, 0, 30, 23, 1, 0, 0, 0, 31, 7, 1, 0, 0, 0, 32, 34, 3, 4, 2, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 39, 5, 1, 0, 0, 38, 33, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 9, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 5, 6, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 5, 3, 0, 0, 44, 11, 1, 0, 0, 0, 3, 30, 35, 38]