token literal names:
null
null
null
null
'\n'
' '
null
'['
']'

token symbolic names:
null
IP
INT
STRING
NL
WS
LETRA
C
C1

rule names:
IP
INT
STRING
NL
WS
LETRA
C
C1

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 57, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 29, 10, 3, 13, 3, 14, 3, 30, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 44, 10, 7, 13, 7, 14, 7, 45, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 5, 3, 2, 50, 59, 8, 2, 37, 37, 42, 44, 46, 49, 60, 60, 63, 63, 97, 97, 4, 2, 67, 92, 99, 124, 2, 58, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 28, 3, 2, 2, 2, 7, 32, 3, 2, 2, 2, 9, 36, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 43, 3, 2, 2, 2, 15, 49, 3, 2, 2, 2, 17, 53, 3, 2, 2, 2, 19, 20, 5, 5, 3, 2, 20, 21, 7, 48, 2, 2, 21, 22, 5, 5, 3, 2, 22, 23, 7, 48, 2, 2, 23, 24, 5, 5, 3, 2, 24, 25, 7, 48, 2, 2, 25, 26, 5, 5, 3, 2, 26, 4, 3, 2, 2, 2, 27, 29, 9, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 6, 3, 2, 2, 2, 32, 33, 9, 3, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 8, 4, 2, 2, 35, 8, 3, 2, 2, 2, 36, 37, 7, 12, 2, 2, 37, 10, 3, 2, 2, 2, 38, 39, 7, 34, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 8, 6, 2, 2, 41, 12, 3, 2, 2, 2, 42, 44, 9, 4, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 8, 7, 2, 2, 48, 14, 3, 2, 2, 2, 49, 50, 7, 93, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 8, 8, 2, 2, 52, 16, 3, 2, 2, 2, 53, 54, 7, 95, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 8, 9, 2, 2, 56, 18, 3, 2, 2, 2, 5, 2, 30, 45, 3, 8, 2, 2]