token literal names:
null
'{'
'}'
'"'
':'
','
'='
'/'
'*'
'['
']'
'('
')'
null
null
null

token symbolic names:
null
KEYINICIO
KEYFIN
COMILLAONE
TWOPOINTS
COMA
IGUAL
SLASH
ASTERISCO
BARRAINICIO
BARRAFIN
PARENTINICIO
PARENTFIN
NUM
STRING
SPACE

rule names:
json
file
text


atn:
[4, 1, 15, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 11, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 16, 8, 1, 1, 1, 3, 1, 19, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 2, 1, 2, 1, 2, 4, 2, 58, 8, 2, 11, 2, 12, 2, 59, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 74, 0, 6, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 1, 1, 0, 0, 0, 8, 10, 5, 1, 0, 0, 9, 11, 3, 4, 2, 0, 10, 9, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 19, 5, 2, 0, 0, 13, 15, 5, 9, 0, 0, 14, 16, 3, 4, 2, 0, 15, 14, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 5, 10, 0, 0, 18, 8, 1, 0, 0, 0, 18, 13, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 21, 6, 2, -1, 0, 21, 22, 5, 14, 0, 0, 22, 23, 5, 4, 0, 0, 23, 53, 5, 14, 0, 0, 24, 25, 5, 14, 0, 0, 25, 26, 5, 4, 0, 0, 26, 53, 5, 13, 0, 0, 27, 28, 5, 14, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 2, 0, 0, 32, 53, 1, 0, 0, 0, 33, 34, 5, 14, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 5, 9, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 10, 0, 0, 38, 53, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 41, 5, 14, 0, 0, 41, 42, 5, 4, 0, 0, 42, 43, 3, 4, 2, 0, 43, 44, 5, 2, 0, 0, 44, 53, 1, 0, 0, 0, 45, 46, 5, 9, 0, 0, 46, 47, 5, 14, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 3, 4, 2, 0, 49, 50, 5, 10, 0, 0, 50, 53, 1, 0, 0, 0, 51, 53, 5, 14, 0, 0, 52, 20, 1, 0, 0, 0, 52, 24, 1, 0, 0, 0, 52, 27, 1, 0, 0, 0, 52, 33, 1, 0, 0, 0, 52, 39, 1, 0, 0, 0, 52, 45, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 63, 1, 0, 0, 0, 54, 57, 10, 2, 0, 0, 55, 56, 5, 5, 0, 0, 56, 58, 3, 4, 2, 0, 57, 55, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 6, 10, 15, 18, 52, 59, 63]